{
  "name": "chrono-adventure",
  "version": "1.1.0",
  "description": "Game About Smart And Agile Astronaut",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonstorm/phaser3-project-template.git"
  },
  "author": "Ddd1945",
  "bugs": {
    "url": "https://dendyy1945.itch.io/chrono-adventure"
  },
  "homepage": "https://dendyy1945.itch.io/chrono-adventure",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}